body{
  display:flex;
  flex-direction:column;
  font-family: Arial, Helvetica, sans-serif;
}

.top-section{
  background-color: #1F2937;
  color: white;
  display:flex;
  flex-direction: column;
  padding:20px 12% 0 12%;
}

.header{
  display:flex;
  flex-direction: row;
  align-items:center;
  
}


.header-logo{
  margin: 0 auto 0 0;
}

.links ul{
  display:flex;
  flex-direction: row;
  list-style: none;
  gap:32px;
}

a{
  text-decoration:none;
  color:white;
  font-size: 18px;
}

.hero{
  display:flex;
  flex-direction: row;
  align-items:center;
  padding: 120px 0;
  gap: 100px;
}

.hero-image{
  flex: 0 1 50%;
}

.hero-image img{
  width: 100%;
  height: auto;
}

.hero-main-text{
  font-size: 48px;
  font-weight: bold;
  margin: 0;
}

.hero-description{
  font-size: 18px;
}

.sign-up-section{
  flex: 1 1 50%;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.signup-button{
  margin-top: auto;
  background-color: #3882F6;
  color:white;
  font-weight:bold;
  font-size: 18px;
  border:none;
  border-radius: 10px;
  padding: 10px 30px;
}

.content{
  border:solid 4px blue;
  padding:0 12% 0 12%;
}

.content h1{
  /* border:solid 4px black; */
  text-align:center;
  
}

.items{
  display:flex;
  flex-direction:row;
  justify-content: flex-start;
  gap: 50px;
  flex-wrap: wrap;
}

.item-img{
  border:solid 4px rgb(168, 168, 226);
  border-radius: 10px;
  width:150px;
  height: 150px
}

.sub-item{
  border:solid 4px red;
  flex: 0 1 auto;
  display:flex;
  flex-direction:column;
  align-items:center;
}